# Require HTTP Basic Auth, except for OPTIONS requests. This is needed for CORS
# preflight requests. For clarity, better include this directly in your site
# configuration.
#
# limit_except OPTIONS {
#       auth_basic "Restricted";
#       auth_basic_user_file /path/to/logins;
# }

# Allow any origin
add_header 'Access-Control-Allow-Origin' '*' always;
# Credentials can be cookies, authorization headers or TLS client certificates
add_header 'Access-Control-Allow-Credentials' 'true' always;
# What methods should be allowed when accessing the resource in response to a preflight request
add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
# Access-Control-Allow-Headers response header is used in response to a preflight request to indicate which HTTP headers can be used during the actual request.
add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Authorization,Authorization' always;

# Preflight requests. Headers from above are repeated, because of the
# new context being created due to the return statement (causing above
# headers to not be visible). Thre return statement should make the
# limit_except above unnecessary, but seemed to be required in some environments.
if ($request_method = 'OPTIONS' ) {
        # We need to re-add these headers, because the return statement in the if-block causes this to be a different context.
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Authorization,Authorization' always;
        # Tell client that this pre-flight info is valid for 20 days
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
}
